cv = canvas('#canvas')
W  = 600
H  = 400
cv.size(W, H)

PADDLE_W = 10
PADDLE_H = 60
BALL_R   = 6
MAX_SCORE = 5

// Velocidades em pixels por segundo
PADDLE_SPEED = 350 
BALL_SPEED   = 400 

p1    = { x: 20,     y: H/2 - PADDLE_H/2, dy: 0 }
p2    = { x: W - 30, y: H/2 - PADDLE_H/2 } // CPU
ball  = { x: W/2,    y: H/2, vx: 0, vy: 0 }

score = { p1: 0, p2: 0 }
state = 'waiting'
lastTime = 0

// ── Lógica do Jogo ────────────────────────────────────────────────────────

fn resetBall(direction) {
    ball.x = W / 2
    ball.y = H / 2
    
    // Lança a bola com um leve ângulo aleatório para não ficar reto
    angle = (random() * Math.PI/4) - Math.PI/8 
    
    ball.vx = direction * BALL_SPEED * Math.cos(angle)
    ball.vy = BALL_SPEED * Math.sin(angle)
}

fn resetGame() {
    score.p1 = 0
    score.p2 = 0
    p1.y = H/2 - PADDLE_H/2
    p2.y = H/2 - PADDLE_H/2
    resetBall(1)
}

// ── Controles ─────────────────────────────────────────────────────────────

window.on('keydown', e => {
    if state === 'waiting' || state === 'gameover' {
        if e.key === 'Enter' {
            state = 'playing'
            resetGame()
        }
        return
    }

    switch e.key {
        case 'ArrowUp':   p1.dy = -1; break
        case 'ArrowDown': p1.dy = 1;  break
    }
})

window.on('keyup', e => {
    if e.key === 'ArrowUp' && p1.dy === -1 p1.dy = 0
    if e.key === 'ArrowDown' && p1.dy === 1 p1.dy = 0
})

// ── Física e Atualização ──────────────────────────────────────────────────

fn updatePhysics(dt) {
    // Delta em segundos para movimento suave independente de FPS
    delta = dt / 1000 

    // 1. Move Jogador 1 (Limitado às bordas)
    p1.y += p1.dy * PADDLE_SPEED * delta
    if p1.y < 0 p1.y = 0
    if p1.y > H - PADDLE_H p1.y = H - PADDLE_H

    // 2. Inteligência Artificial Básica (Jogador 2)
    targetY = ball.y - PADDLE_H / 2
    diff = targetY - p2.y
    cpuSpeed = PADDLE_SPEED * 0.85 * delta // CPU um pouco mais lenta que o player
    
    if diff > 0 p2.y += Math.min(diff, cpuSpeed)
    if diff < 0 p2.y += Math.max(diff, -cpuSpeed)
    
    if p2.y < 0 p2.y = 0
    if p2.y > H - PADDLE_H p2.y = H - PADDLE_H

    // 3. Move Bola
    ball.x += ball.vx * delta
    ball.y += ball.vy * delta

    // Colisão com Teto e Chão
    if ball.y - BALL_R < 0 {
        ball.y = BALL_R
        ball.vy *= -1
    } else if ball.y + BALL_R > H {
        ball.y = H - BALL_R
        ball.vy *= -1
    }

    // Colisão com Raquete P1 (Esquerda)
    if ball.vx < 0 && ball.x - BALL_R < p1.x + PADDLE_W && ball.x + BALL_R > p1.x && ball.y > p1.y && ball.y < p1.y + PADDLE_H {
        ball.x = p1.x + PADDLE_W + BALL_R
        ball.vx *= -1.05 // Aumenta a velocidade da bola em 5% a cada rebatida
        
        // Adiciona "Efeito" (Spin) dependendo de onde a bola bate na raquete
        hitPos = (ball.y - (p1.y + PADDLE_H / 2)) / (PADDLE_H / 2)
        ball.vy += hitPos * 150 
    }

    // Colisão com Raquete P2 (Direita)
    if ball.vx > 0 && ball.x + BALL_R > p2.x && ball.x - BALL_R < p2.x + PADDLE_W && ball.y > p2.y && ball.y < p2.y + PADDLE_H {
        ball.x = p2.x - BALL_R
        ball.vx *= -1.05
        
        hitPos = (ball.y - (p2.y + PADDLE_H / 2)) / (PADDLE_H / 2)
        ball.vy += hitPos * 150
    }

    // 4. Pontuação
    if ball.x < 0 {
        score.p2++
        if score.p2 >= MAX_SCORE state = 'gameover'
        else resetBall(1) // Lança a bola para o jogador 1
    } else if ball.x > W {
        score.p1++
        if score.p1 >= MAX_SCORE state = 'gameover'
        else resetBall(-1) // Lança a bola para a CPU
    }
}

// ── Renderização ──────────────────────────────────────────────────────────

fn drawPanel(title, lines, col) {
    cv.opacity(0.85).fill('#0f172a').rect(W/2 - 120, H/2 - 70, 240, 140, 12)
    cv.opacity(1)
    
    cv._.font = 'bold 24px monospace'
    cv._.textAlign = 'center'
    cv._.textBaseline = 'middle'
    cv.fill(col).text(title, W/2, H/2 - 30)
    
    cv._.font = '14px monospace'
    for i, 0, lines.length - 1 cv.fill(lines[i].c).text(lines[i].t, W/2, H/2 + 10 + i * 26)
}

fn drawGame() {
    cv.clear('#020617') // Fundo escuro azulado

    // Rede pontilhada central
    cv.fill('rgba(255,255,255,0.1)')
    for i, 0, (H / 20) - 1 {
        cv.rect(W/2 - 2, i * 20 + 5, 4, 10)
    }

    // Placar estilo retro (com opacidade para ficar no fundo)
    cv._.font = 'bold 80px monospace'
    cv._.textAlign = 'center'
    cv._.textBaseline = 'middle'
    cv.opacity(0.2).fill('#ffffff')
    cv.text(score.p1, W/4, 60)
    cv.text(score.p2, 3*W/4, 60)
    cv.opacity(1)

    // Raquetes e Bola
    cv.fill('#00E5FF').rect(p1.x, p1.y, PADDLE_W, PADDLE_H, 4) // Player: Ciano
    cv.fill('#FF1744').rect(p2.x, p2.y, PADDLE_W, PADDLE_H, 4) // CPU: Vermelho
    cv.fill('#FFD600').circle(ball.x, ball.y, BALL_R)          // Bola: Amarela
}

// ── Loop ──────────────────────────────────────────────────────────────────

cv.loop((ts) => {
    dt = ts - lastTime
    lastTime = ts

    drawGame()

    if state === 'waiting' {
        drawPanel('PONG NOVA', [
            { t: 'Pressione Enter', c: '#00E676' },
            { t: 'Use as Setas p/ Mover', c: '#94a3b8' }
        ], '#00E5FF')
        return
    }

    if state === 'gameover' {
        winner = score.p1 >= MAX_SCORE ? 'VOCÊ VENCEU!' : 'CPU VENCEU!'
        drawPanel('FIM DE JOGO', [
            { t: winner, c: '#ffffff' },
            { t: 'Enter para reiniciar', c: '#FF1744' }
        ], '#FFD600')
        return
    }

    updatePhysics(dt)
})