cv = canvas('#canvas')
GRID = 20
COLS = 10
ROWS = 20
W = (COLS * GRID) + 120
H = ROWS * GRID
cv.size(W, H)

// Classic Tetris colors
COLORS = [
    null, 
    '#00E5FF',
    '#2962FF',
    '#FF6D00',
    '#FFD600',
    '#00E676',
    '#D500F9',
    '#FF1744' 
]

// Matrix for each piece (with padding for perfect rotation)
SHAPES = [
    [],
    [[0,0,0,0], [1,1,1,1], [0,0,0,0], [0,0,0,0]], // I
    [[2,0,0],   [2,2,2],   [0,0,0]],              // J
    [[0,0,3],   [3,3,3],   [0,0,0]],              // L
    [[4,4],     [4,4]],                           // O
    [[0,5,5],   [5,5,0],   [0,0,0]],              // S
    [[0,6,0],   [6,6,6],   [0,0,0]],              // T
    [[7,7,0],   [0,7,7],   [0,0,0]]               // Z
]

board  = []
active = { pos: {x: 0, y: 0}, matrix: [] }
state  = 'waiting'
score  = 0
best   = 0

dropCounter  = 0
dropInterval = 800 // Starts dropping every 800ms
lastTime     = 0

// Game Logic

fn createBoard() {
    board = Array.from({ length: ROWS }, () => Array(COLS).fill(0))
}

fn spawn() {
    type = (random() * 7).floor() + 1
    // Deep copy of the matrix to avoid modifying the original
    active.matrix = JSON.parse(JSON.stringify(SHAPES[type]))
    active.pos.y = 0
    active.pos.x = (COLS / 2).floor() - (active.matrix.length / 2).floor()

    if collide(board, active) state = 'dead'
}

fn collide(b, p) {
    m = p.matrix
    o = p.pos
    for y, 0, m.length - 1 {
        for x, 0, m[y].length - 1 {
            if m[y][x] !== 0 {
                // Check boundaries and if the board cell is already occupied
                if !b[y + o.y] || b[y + o.y][x + o.x] !== 0 {
                    return true
                }
            }
        }
    }
    false
}

fn merge() {
    m = active.matrix
    o = active.pos
    for y, 0, m.length - 1 {
        for x, 0, m[y].length - 1 {
            if m[y][x] !== 0 board[y + o.y][x + o.x] = m[y][x]
        }
    }
}

fn rotate() {
    // Transpose the matrix and reverse rows to rotate 90°
    m = active.matrix
    res = m[0].map((_, i) => m.map(row => row[i]).reverse())
    active.matrix = res
    
    // Basic wall-kick (push piece if rotating near wall)
    offset = 1
    while collide(board, active) {
        active.pos.x += offset
        offset = -(offset + (offset > 0 ? 1 : -1))
        if offset > m[0].length {
            // Undo rotation if it doesn't fit at all
            active.matrix = m
            return
        }
    }
}

fn sweep() {
    // Remove full lines and add empty ones at the top
    newBoard = board.filter(row => row.some(cell => cell === 0))
    linesCleared = ROWS - newBoard.length
    
    if linesCleared > 0 {
        for i, 0, linesCleared - 1 newBoard.unshift(Array(COLS).fill(0))
        board = newBoard
        score += linesCleared * 100
        // Increase speed as score goes up (minimum 100ms)
        dropInterval = Math.max(100, 800 - (score / 10))
        if score > best best = score
    }
}

fn resetGame() {
    createBoard()
    score = 0
    dropInterval = 800
    spawn()
}

// Controls

window.on('keydown', e => {
    if state !== 'playing' {
        if e.key === 'Enter' { state = 'playing'; resetGame() }
        return
    }

    switch e.key {
        case 'ArrowLeft':
            active.pos.x--
            if collide(board, active) active.pos.x++
            break
        case 'ArrowRight':
            active.pos.x++
            if collide(board, active) active.pos.x--
            break
        case 'ArrowDown':
            active.pos.y++
            if collide(board, active) active.pos.y--
            dropCounter = 0
            break
        case 'ArrowUp':
            rotate()
            break
        case ' ': // Space for Hard Drop
            while !collide(board, active) active.pos.y++
            active.pos.y--
            merge()
            sweep()
            spawn()
            dropCounter = 0
            break
    }
})

// Rendering

fn drawBlock(x, y, colorId) {
    if colorId === 0 return
    px = x * GRID
    py = y * GRID
    
    // Draw block with rounded corners and slight highlight
    cv.fill(COLORS[colorId]).rect(px, py, GRID, GRID, 3)
    cv.fill('rgba(255,255,255,0.25)').rect(px + 2, py + 2, GRID - 4, GRID / 4, 2)
}

fn drawMatrix(matrix, offsetX, offsetY) {
    for y, 0, matrix.length - 1 {
        for x, 0, matrix[y].length - 1 {
            drawBlock(x + offsetX, y + offsetY, matrix[y][x])
        }
    }
}

fn drawUI() {
    // Side panel for score
    cv.fill('#111116').rect(COLS * GRID, 0, 120, H)
    cv.fill('#2A2A35').rect(COLS * GRID, 0, 2, H) // Divider
    
    cv._.font = '12px monospace'
    cv._.textAlign = 'center'
    cv._.textBaseline = 'top'
    
    centerX = COLS * GRID + 60
    
    cv.fill('#aaaaaa').text('SCORE', centerX, 30)
    cv._.font = 'bold 24px monospace'
    cv.fill('#00E676').text(score, centerX, 50)
    
    cv._.font = '12px monospace'
    cv.fill('#aaaaaa').text('BEST', centerX, 100)
    cv._.font = 'bold 18px monospace'
    cv.fill('#FFD600').text(best, centerX, 120)
    
    // Controls in side panel
    cv._.font = '10px monospace'
    cv.fill('#555555')
    
    cv.text('↑ : Rotate', centerX, H - 90)
    cv.text('↔ : Move', centerX, H - 70)
    cv.text('↓ : Soft Drop', centerX, H - 50)
    cv.text('SPC: Hard Drop', centerX, H - 30)
}

fn drawPanel(title, lines, col) {
    cv.opacity(0.9).fill('#1A1A24').rect(W/2 - 100, H/2 - 70, 200, 140, 12)
    cv.opacity(1)
    
    cv._.font = 'bold 24px monospace'
    cv._.textAlign = 'center'
    cv._.textBaseline = 'middle'
    cv.fill(col).text(title, W/2, H/2 - 30)
    
    cv._.font = '12px monospace'
    for i, 0, lines.length - 1 cv.fill(lines[i].c).text(lines[i].t, W/2, H/2 + 10 + i * 24)
}

fn drawBG() cv.clear('#08080C')

// Loop

cv.loop((ts) => {
    dt = ts - lastTime
    lastTime = ts

    drawBG()

    if state === 'waiting' {
        createBoard()
        drawUI()
        drawPanel('TETRIS NOVA', [
            { t: 'Press Enter', c: '#00E676' },
            { t: 'to play', c: '#aaaaaa' }
        ], '#00E5FF')
        return
    }

    if state === 'dead' {
        drawMatrix(board, 0, 0)
        drawUI()
        drawPanel('GAME OVER', [
            { t: 'Score: ' + score, c: '#ffffff' },
            { t: 'Press Enter to restart', c: '#FF1744' }
        ], '#FF6D00')
        return
    }

    // Gravity
    dropCounter += dt
    if dropCounter > dropInterval {
        active.pos.y++
        if collide(board, active) {
            active.pos.y--
            merge()
            sweep()
            spawn()
        }
        dropCounter = 0
    }

    // Draw Board, Active Piece and UI
    drawMatrix(board, 0, 0)
    drawMatrix(active.matrix, active.pos.x, active.pos.y)
    drawUI()
})