cv = canvas('#canvas')
W = 400
H = 400
cv.size(W, H)

// Game board (3x3)
board = [
    ['', '', ''],
    ['', '', ''],
    ['', '', '']
]

// Current turn, winner state, and cell size
turn = 'X'
winner = null
cellSize = W / 3

// Check if there's a winner or a tie
fn checkWin() {
    // Check rows and columns
    for i, 0, 2 {
        if board[i][0] !== '' and board[i][0] === board[i][1] and board[i][1] === board[i][2] return board[i][0]
        if board[0][i] !== '' and board[0][i] === board[1][i] and board[1][i] === board[2][i] return board[0][i]
    }
    
    // Check diagonals
    if board[0][0] !== '' and board[0][0] === board[1][1] and board[1][1] === board[2][2] return board[0][0]
    if board[0][2] !== '' and board[0][2] === board[1][1] and board[1][1] === board[2][0] return board[0][2]
    
    // Check for tie
    tie = true
    for y, 0, 2 {
        for x, 0, 2 {
            if board[y][x] === '' tie = false
        }
    }
    if tie return 'Tie'
    
    return null
}

// Simple AI move (win, block, or random)
fn aiMove() {
    if winner !== null return
    
    // Try to win or block opponent
    for p, 0, 1 {
        mark = p === 0 ? 'O' : 'X'
        for y, 0, 2 {
            for x, 0, 2 {
                if board[y][x] === '' {
                    board[y][x] = mark
                    if checkWin() === mark {
                        board[y][x] = 'O'
                        winner = checkWin()
                        turn = 'X'
                        return
                    }
                    board[y][x] = ''
                }
            }
        }
    }
    
    // Pick random empty cell
    emptyCells = []
    for y, 0, 2 {
        for x, 0, 2 {
            if board[y][x] === '' emptyCells.push({x: x, y: y})
        }
    }
    
    if emptyCells.length > 0 {
        idx = (Math.random() * emptyCells.length).floor()
        move = emptyCells[idx]
        board[move.y][move.x] = 'O'
        winner = checkWin()
        turn = 'X'
    }
}

// Handle mouse click input
window.on('mousedown', (e) => {
    // Restart game if finished
    if winner !== null {
        board = [
            ['', '', ''],
            ['', '', ''],
            ['', '', '']
        ]
        turn = 'X'
        winner = null
        return
    }
    
    // Only allow player turn
    if turn !== 'X' return
    
    // Get mouse position
    mx = e.offsetX
    my = e.offsetY
    
    // Convert to grid position
    x = (mx / cellSize).floor()
    y = (my / cellSize).floor()
    
    // Place mark if cell is empty
    if x >= 0 and x < 3 and y >= 0 and y < 3 {
        if board[y][x] === '' {
            board[y][x] = 'X'
            winner = checkWin()
            turn = 'O'
            
            // AI plays after delay
            if winner === null {
                setTimeout(aiMove, 250)
            }
        }
    }
})

// Draw the board grid
fn drawBoard() {
    cv.fill('#2b2b2b').rect(0, 0, W, H)
    
    // Vertical lines
    cv.fill('#444444').rect(cellSize - 3, 20, 6, H - 40)
    cv.fill('#444444').rect(cellSize * 2 - 3, 20, 6, H - 40)
    
    // Horizontal lines
    cv.fill('#444444').rect(20, cellSize - 3, W - 40, 6)
    cv.fill('#444444').rect(20, cellSize * 2 - 3, W - 40, 6)
}

// Draw X and O marks
fn drawMarks() {
    for y, 0, 2 {
        for x, 0, 2 {
            mark = board[y][x]
            cx = x * cellSize + cellSize / 2
            cy = y * cellSize + cellSize / 2
            r = cellSize * 0.25
            
            // Draw O
            if mark === 'O' {
                cv.fill('#00bbf9').circle(cx, cy, r)
                cv.fill('#2b2b2b').circle(cx, cy, r - 8)
            }
            
            // Draw X
            if mark === 'X' {
                cv.save()
                cv.translate(cx, cy)
                cv.rotate(45)
                cv.fill('#f15bb5').rect(-r, -4, r * 2, 8)
                cv.fill('#f15bb5').rect(-4, -r, 8, r * 2)
                cv.restore()
            }
        }
    }
}

// Main render loop
cv.loop((ts) => {
    cv.clear()
    drawBoard()
    drawMarks()
    
    // Draw end screen
    if winner !== null {
        cv.opacity(0.85).fill('#111111').rect(0, 0, W, H)
        cv.opacity(1)
        
        cv._.font = 'bold 48px monospace'
        cv._.textAlign = 'center'
        cv._.textBaseline = 'middle'
        
        if winner === 'Tie' {
            cv.fill('#fee440').text('TIE!', W / 2, H / 2 - 20)
        }
        if winner === 'X' {
            cv.fill('#f15bb5').text('X WINS!', W / 2, H / 2 - 20)
        }
        if winner === 'O' {
            cv.fill('#00bbf9').text('O WINS!', W / 2, H / 2 - 20)
        }
        
        cv._.font = '18px monospace'
        cv.fill('#aaaaaa').text('click to restart', W / 2, H / 2 + 30)
    }
})